# jsentencedetection

./: .gitignore  README.md  pom.xml
src/main/java/ru/spbstu/jsentencedetection/: DetectionBase.java  JSentenceDetection.java  Jmorphy2TestsHelpers.java  SubjectDetection.java  TextPreprocessor.java
src/main/java/ru/spbstu/jsentencedetection/dispatcher/: DetectionDispatcher.java  FileParser.java  MailDetectionDispatcher.java
src/main/java/ru/spbstu/jsentencedetection/loaders/: LoaderPST.java  Message.java  MessagesLoader.java
src/main/resources/: drones.txt  log4j.properties  oil.txt
src/main/resources/pymorphy2_dicts_ru/: gramtab-opencorpora-ext.json  gramtab-opencorpora-int.json  meta.json  p_t_given_w.intdawg  paradigms.array  prediction-suffixes-0.dawg  prediction-suffixes-1.dawg  prediction-suffixes-2.dawg  suffixes.json
src/test/java/jsentencedetection/: JSentenceDetectionTest.java
src/test/java/ru/spbstu/jsentencedetection/: DispatcherCompleteTest.java  FileParserTest.java  JSentenceDetectionTest.java  LoaderPSTTest.java  PSTDetectionTest.java  SubjectDetectionTest.java  TextPreprocessorTest.java
src/test/java/ru/spbstu/jsentencedetection/dispatcher/: MailDetectionDispatcherTest.java
src/test/resources/: fraudSubject  log4j.properties  subjects.txt  test.pst
